.advantages
    padding: 70px 0 95px 0
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: flex-start
        margin-top: 65px
    &__item
        display: block
        width: 247px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        span
            font-size: 18px
            font-weight: 700
            display: block
            margin-bottom: 26px
        a
            text-transform: uppercase
            color: $main-color
            text-decoration: underline

    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-timing-function: ease
            animation-iteration-count: infinite
            

@media (max-width: 991px)
    .advantages
        &__item
            width: 220px

@media (max-width: 575px)
    .advantages
        &__wrapper
            flex-direction: column
            margin-top: 10px
        &__item
            margin: 20px auto
            font-size: 13px
            span
                margin-bottom: 10px