.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-weight: 500
    text-transform: uppercase
    font-size: 12px
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        height: 55px
        width: 100%
        font-size: 16px
    &_catalog
        width: 131px
        height: 40px
        font-size: 14px

@media (max-width: 767px)
    .button
        &_catalog
            width: 100px
            height: 36px
        

@media (max-width: 575px)
    .button
        width: 120px
        height: 20px
        font-size: 10px
        &_main
            width: 180px
            height: 30px
            font-size: 12px
            margin: 0 auto
            margin-top: 50px
        &_submit
            width: 100%
            height: 50px
            font-size: 14px
