.catalog
    padding-bottom: 100px
    &__tabs
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin: 70px auto 0 auto
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-transform: uppercase
        font-weight: 500
        color: #6b6b6b
        font-size: 18px
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: all 0.5s
        &:hover
            box-shadow: 3px 3px 20px $main-color
        div
            transform: skewX(25deg)
        &_active
            border: none
            background-color: $main-color
            color: #fff
            
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e0e0e0 
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin: 0 auto
        margin-bottom: 20px
        
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 16px
            text-align: center
            color: #0d0d0d
            font-weight: 300
            font-size: 14px
        &__link
            margin-top: 16px
            text-transform: uppercase
            font-weight: 700
            color: $main-color
            font-size: 14px
            text-decoration: underline
            cursor: pointer
            text-align: center
            display: block

            &_back

                position: absolute
                bottom: 0
                left: calc(50% - 20px)
                margin-top: 16px
                text-transform: uppercase
                font-weight: 700
                color: $main-color
                font-size: 14px
                text-decoration: underline
                cursor: pointer
                text-align: center
                display: block

                
            &:hover
                color: $main-color
        hr
            background-color: #e0e0e0
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        
        &__footer
            display: flex
            justify-content: space-between 
            align-items: center 

        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s
            &_active
                transform: translateX(0%)
                margin-right: 20px
           
        &__more
            width: 50%
            margin-left: 20px
            transition: 0.5s
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                padding-right: 20px
                position: relative
        &__list
            list-style-type: none
            padding-left: 19px 
            margin: 0
            position: relative
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px


@media (max-width: 768px)
    .catalog
        &-item
            width: 250px
            &__price
                font-size: 18px

@media (max-width: 576px)
    .catalog
        &__tabs
            flex-direction: column
            margin-bottom: 20px
        &__tab
            transform: none
            border-radius: 10px
            margin-bottom: 20px
            div
                transform: none
        &__content
            margin-top: 20px