.consultation
    min-height: 680px
    background: url(../img/bg2.jpg) center (center/cover) no-repeat
    background-size: cover
    padding: 100px 0 92px 0
    text-align: left
    &__wrapper 
        display: flex
        flex-direction: column
        align-items: flex-start
        text-align: left
    &__descr
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        color: #ffffff

    .error
        border: 1px solid red
        text-align: center
        margin-bottom: 15px
    label.error
        border: none
        color: #fff
        
@media (max-width: 767px)
    .consultation
        &__descr
            margin-top: 50px

@media (max-width: 575px)
    .consultation
        padding: 80px 0 72px 0
        &_descr
            margin-top: 30px
