.feed
    &__item
        display: flex
        margin-bottom: 100px
        align-items: center
        &:nth-child(3)
            margin-bottom: 70px
    &__header
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subheader
        font-size: 14px 
        font-weight: 300
        color: #646464
    &__descr
        font-size: 16px
        color: #0d0d0d
    &__info
        margin-left: 60px
    &__wrapper
        padding-top: 70px

@media (max-width: 767px)
    .feed
        &__item
            flex-direction: column
            justify-content: center
            align-items: center
        &__info
            margin-left: 0
            margin-top: 20px
            text-align: center
