.footer
    height: 630px
    position: relative
    color: #ffffff
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        height: 270px
        background-color: #c70101
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 0 60px 0

    &__address
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px

    &__tel
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        margin-bottom: 38px
        &:hover
            color: #a8a8a8
            text-decoration: none
        
    &__social
        display: flex
        width: 45%
        justify-content: space-between
        align-items: center
        div
            border-radius: 100%
            border: 2px solid #ffffff
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                color: #a8a8a8
            i
                color: #ffffff
                text-align: center
                font-size: 26px
                &:hover
                    color: #a8a8a8

@media (max-width: 540px)
    .footer
        &__social
            width: 70%

