.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        margin-bottom: 15px
        background-color: #fff
        border-radius: 5px
        border: none
        color: #4b4b4b
        font-size: 14px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px

    &_mt25
        margin-top: 25px


            