.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        &:hover
            text-decoration: none
            color: #b3b3b3
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        

@media (max-width: 767px)
    .header
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 16px
        &__contacts
            a
                font-size: 17px

@media (max-width: 575px)
    .header
        &__logo
            width: 150px
        &__official
            display: none
        &__contacts
            a
                font-size: 12px