.overlay
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)

    .modal
        background-color: #f2f2f2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        min-height: 400px
        width: 380px
        padding: 38px 40px 40px 40px
        &__close
            font-size: 41px
            line-height: 21px
            position: absolute
            top: 0
            right: -41px
            color: $main-color
            cursor: pointer
        &__title
            text-align: center
            color: #0d0d0d
            text-align: center
            font-weight: 700
            font-size: 18px
        &__subtitle
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #0d0d0d
        &_mini
            min-height: 140px

        .error
            border: 1px solid red
            text-align: center
            margin-bottom: 15px
        label.error
            border: none

    #consultation, #order, #thanks
        display: none