.page_up
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    font-size: 40px
    color: $main-color
    display: none
    transition: 0.5s
    &:hover
        color: $main-color