.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg1.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px

    &__header
        font-size: 42px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase

    &__subheader
        font-size: 24px
        font-weight: 300
        color: #ffffff
        text-transform: uppercase

    &__icons
        display: flex
        width: 425px
        margin-top: 66px
        align-items: center
        justify-content: space-between
        

    &__icon
        text-align: center
        width: 108px
        font-size: 14px
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            text-transform: uppercase
            color: #ffffff
            text-decoration: underline
            

@media (max-width: 991px)
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 22px
    
@media (max-width: 767px)
    .promo
        padding-bottom: 0px
        min-height: 560px 
        background-position-x: -370px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px

@media (max-width: 575px)
    .promo
        background-position-x: center
        &__header
                font-size: 25px
        &__subheader
                font-size: 14px
        &__icons
            width: 100%
            margin-top: 20px
        &__icon
            width: 30%
            font-size: 11px
        &__link
            margin: 0 auto
            font-size: 14px