.title
    font-size: 30px
    font-weight: 700
    display: block
    margin: 0 auto
    text-transform: uppercase
    color: #0d0d0d
    text-align: center
    &_consultation
        display: block
        width: 769px
        font-size: 35px
        margin: 0
        color: #fff
        text-align: left



@media (max-width: 768px)
    .title
        &_consultation
            width: 100%
            font-size: 24px

@media (max-width: 575px)
    .title
        font-size: 22px
        font-weight: 700
        display: block
        margin: 0 auto
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
        &_consultation
            color: #ffffff
            font-size: 22px
            text-align: left