@import 'base/variables'
@import 'base/animations'

*
    font-family: 'Museo Sans'

.container
    max-width: 950px
    margin: 0 auto

@media (max-width: 1200px)
    .container
        width: 900px

@media (max-width: 991px)
    .container
        width: 720px

@media (max-width: 767px)
    .container
        width: 550px

@media (max-width: 575px)
    .container
        width: 300px
    

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feed'
@import 'blocks/footer'
@import 'blocks/modals'
@import 'blocks/pageup'